
/*
 * generated by Xtext 2.15.0
 */
package trabalho3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import trabalho3.receitaHTML.Ingrediente
import trabalho3.receitaHTML.Programa
import trabalho3.receitaHTML.Receita
import trabalho3.receitaHTML.Utensilio
import trabalho3.receitaHTML.ModoDePreparo
import trabalho3.receitaHTML.MetodoBater
import trabalho3.receitaHTML.MetodoUntar
import trabalho3.receitaHTML.MetodoAssar
import trabalho3.receitaHTML.MetodoPicar
import trabalho3.receitaHTML.MetodoMisturar
import trabalho3.receitaHTML.MetodoFritar

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ReceitaHTMLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        //val prog = resource as Programa;
        
        //for( r : prog.receitas ) {
        for (r : resource.allContents.toIterable.filter(Receita)) {
            fsa.generateFile(
                r.name + ".html",
                r.compile)
        }
        
    }
 
	def compile(Receita e) ''' 
		<html>
		<header><title>Receita «e.tipo.toString()» de «e.name»</title></header>
		<body>
		«e.name»
		<br>
		
		«IF e.corpo.necessidades.filter(Ingrediente) !== null»
			Ingredientes:<br>
			«FOR n:e.corpo.necessidades.filter(Ingrediente)»
				«n.compileNecessidade» <br/>
			«ENDFOR»
		<br>
		«ENDIF»
		
		«IF e.corpo.necessidades.filter(Utensilio) !== null»
			Utensilios:<br>
			«FOR n:e.corpo.necessidades.filter(Utensilio)»
				«n.compileNecessidade»<br/>
			«ENDFOR»
		<br>
		«ENDIF»
		<br>
		Modo de Preparo
				<br>
					«FOR m : e.corpo.modoDePreparo.metodo»
				    	«m.compileMetodo»
				    «ENDFOR»
		<br>
		</body>
		</html>
    '''
    
    def dispatch compileNecessidade(Ingrediente i) '''«i.quantidade.intValue»
    «IF i.tipo == "colherDeSopa"»
		«IF i.quantidade == 1»
			colher de sopa
		«ELSE»
			colheres de sopa
		«ENDIF»
	«ELSE»
		«IF i.tipo == "colherDeCha"»
			«IF i.quantidade == 1»
				colher de cha
			«ELSE»
				colheres de cha
			«ENDIF»
		«ELSE»
			«i.tipo»
		«ENDIF»
	«ENDIF»
			 de «i.name»'''
	
	def dispatch compileNecessidade(Utensilio u) '''«u.name»'''
    
   def dispatch compileMetodo(MetodoBater mb) '''Bata 
	«IF mb.usoDeIngrediente.length > 1»
		«FOR ing : mb.usoDeIngrediente»
			«IF mb.usoDeIngrediente.get(0).ingredientes.name == ing.ingredientes.name»
				«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
			«ELSE»
				«IF mb.usoDeIngrediente.last.ingredientes.name == ing.ingredientes.name»
					e «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
				«ELSE»
					, «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
				«ENDIF»
			«ENDIF»
		«ENDFOR»
	«ELSE»
		«FOR ing : mb.usoDeIngrediente»
			«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
		«ENDFOR»
	«ENDIF»
por «mb.tempo.toString».'''
   
   def dispatch compileMetodo(MetodoUntar mu) '''Unte «mu.utensilio.name» usando «mu.ingredientes.name».'''
   
   def dispatch compileMetodo(MetodoAssar ma) '''Asse a «ma.temperatura.temp»
   	«IF ma.temperatura.medida == 'c'»
   		graus Celsius
   	«ELSE»
   		«IF ma.temperatura.medida == 'f'»
   			graus Fahrenheit
   		«ELSE»
   			Kelvin
   		«ENDIF»
   	«ENDIF»
   	por «ma.tempo».'''
   	
   def dispatch compileMetodo(MetodoMisturar mm) '''Misture
   «IF mm.usoDeIngrediente.length > 1»
   		«FOR ing : mm.usoDeIngrediente»
   			«IF mm.usoDeIngrediente.get(0).ingredientes.name == ing.ingredientes.name»
   				«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   			«ELSE»
   				«IF mm.usoDeIngrediente.last.ingredientes.name == ing.ingredientes.name»
   			 		e «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   				«ELSE»
   					, «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   				«ENDIF»
   			«ENDIF»
   		«ENDFOR»
   	«ELSE»
   		«FOR ing : mm.usoDeIngrediente»
   			«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   		«ENDFOR»
   	«ENDIF».'''
   	
   def dispatch compileMetodo(MetodoPicar mp) '''Pique 
      «IF mp.usoDeIngrediente.length > 1»
      		«FOR ing : mp.usoDeIngrediente»
      			«IF mp.usoDeIngrediente.get(0).ingredientes.name == ing.ingredientes.name»
      				«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
      			«ELSE»
      				«IF mp.usoDeIngrediente.last.ingredientes.name == ing.ingredientes.name»
      			 		e «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
      				«ELSE»
      					, «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
      				«ENDIF»
      			«ENDIF»
      		«ENDFOR»
      	«ELSE»
      		«FOR ing : mp.usoDeIngrediente»
      			«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
      		«ENDFOR»
      	«ENDIF».'''
   def dispatch compileMetodo(MetodoFritar mf) '''Frite 
   	«IF mf.usoDeIngrediente.length > 1»
   		«FOR ing : mf.usoDeIngrediente»
   			«IF mf.usoDeIngrediente.get(0).ingredientes.name == ing.ingredientes.name»
   				«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   			«ELSE»
   				«IF mf.usoDeIngrediente.last.ingredientes.name == ing.ingredientes.name»
   			 		e «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   				«ELSE»
   					, «ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   				«ENDIF»
   			«ENDIF»
   		«ENDFOR»
   	«ELSE»
   		«FOR ing : mf.usoDeIngrediente»
   			«ing.quantidade» «ing.ingredientes.tipo» de «ing.ingredientes.name»
   		«ENDFOR»
   	«ENDIF»
   por «mf.tempo.toString».'''
}

