grammar trabalho3.ReceitaHTML with org.eclipse.xtext.common.Terminals

generate receitaHTML "http://www.ReceitaHTML.trabalho3"

Programa: receitas+=Receita*;

Receita: 'receita' tipo=Classe '(' name=ID ')' corpo=Corpo;

Classe:
	'doce' | 'salgado'
;

Corpo:
	necessidades+=Necessidade+ modoDePreparo=ModoDePreparo
;

ModoDePreparo:
	'preparo' metodo+=Metodo+
;	
	
Necessidade:
	Ingrediente |
	Utensilio
;

Ingrediente:
	 '(' name=ID ',' quantidade=INT ',' tipo=UnidadeDeMedida ')'
;

Utensilio:
	'(' name=ID ')'
;
	
UnidadeDeMedida:
	'unidade' | 'ml' | 'mg' | 
	'colherDeSopa' | 'colherDeCha' |
	'xicaraDeCha' //falta completar
;

// Análise semântica para verificar se no modo de preparo usa a quantidade correta de ingredientes
// Adicionar quantidade e unidade de medida em cada metodo para verificar se a unidade de medida é valida, alem da quantidade

// Quantidade de ingredientes devem ser float

Metodo:
	MetodoBater |
	MetodoUntar |
	MetodoAssar |
	MetodoMisturar |
	MetodoPicar |
	MetodoFritar
	;

MetodoBater:
	'bater' '(' usoDeIngrediente+=IngredienteASerUsado 
	(',' usoDeIngrediente+=IngredienteASerUsado)*
	',' tempo=Tempo ')' '->' subProduto=Ingrediente
;

IngredienteASerUsado:
	ingredientes=[Ingrediente] ':' quantidade=INT
;

MetodoUntar:
	'untar' '(' utensilio=[Utensilio] ','
	ingredientes=[Ingrediente] ')'
;

MetodoAssar:
	'assar' '(' usoDeIngrediente+=IngredienteASerUsado ',' tempo=Tempo ',' temperatura=Temperatura ')'
;

MetodoPicar:
	'picar' '(' usoDeIngrediente+=IngredienteASerUsado
	(',' usoDeIngrediente+=IngredienteASerUsado)* ')'
;

MetodoFritar:
	'fritar' '(' usoDeIngrediente+=IngredienteASerUsado
	(',' usoDeIngrediente+=IngredienteASerUsado)*
	tempo=Tempo ')' //subproduto?
;

MetodoMisturar:
	'misturar' '(' usoDeIngrediente+=IngredienteASerUsado
	(',' usoDeIngrediente+=IngredienteASerUsado)+ ')' '->' subProduto=Ingrediente
;

Tempo:
	quantidade=INT unidade=('min' | 'h' | 's' ) //adicionar unidade de tempo
;

Temperatura:
	temp=INT medida=('c' | 'f' | 'k')
;
