Manifest-Version: 1.0
Automatic-Module-Name: trabalho3
Bundle-ManifestVersion: 2
Bundle-Name: trabalho3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: trabalho3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: trabalho3.services,
 trabalho3.validation,
 trabalho3.scoping,
 trabalho3.generator,
 trabalho3.receitaHTML.util,
 trabalho3.serializer,
 trabalho3.receitaHTML,
 trabalho3,
 trabalho3.receitaHTML.impl
Import-Package: org.apache.log4j
